app/graphql/schemas/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

### TYPES ###
type ad {
  uuid: ID!
  name: String
  amount: Int
  price: Int
  material: String
}

type page {
  ads: [ad]!
  total: Int!
  current: Int!
  nextPage: Int
}

type detail {
  ad: ad!
  relatedads: [ad]
}

### RESULT ###
type InsertResult {
  uuid: ID
  errors: [String]
}

type GetStorageResult {
  ads: [ad]
  errors: [String]
}


type GetPageResult {
  page: page
  errors: [String]
}

type GetAdResult {
  ad: ad
  errors: [String]
}

type GetDetailResult {
  detail: detail
  errors: [String]
}

### ACTIONS ###
type Query {
  getStorage: GetStorageResult!
  getPage(term: String!, perPage: Int!, nPage: Int!): GetPageResult!
  getAd(id: String!): GetAdResult!
  getDetail(id: String!): detail!
}

type Mutation {
  createAd(name: String!, amount: Int, price: Int): InsertResult!
}

type Subscription {
  adAdded: ad!
}
