app/graphql/schemas/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

### TYPES ###
type ad {
  id: ID!
  name: String
  amount: Int
  price: Int
  material: String
}

type page {
  ads: [ad]!
  total: Int!
  current: Int!
  nextPage: Int
}

### RESULT ###
type InsertResult {
  id: ID
  errors: [String]
}

type GetStorageResult {
  ads: [ad]
  errors: [String]
}

type GetAdResult {
  ad: ad
  errors: [String]
}

type getPageResult {
  page: page
  errors: [String]
}

### ACTIONS ###
type Query {
  getStorage: GetStorageResult!
  getAd(id: Int): GetAdResult!
  getPage(term: String!, perPage: Int!, nPage: Int!): getPageResult!
}

type Mutation {
  createAd(name: String!, amount: Int, price: Int): InsertResult!
}

type Subscription {
  adAdded: ad!
}
